# OpenBudget

./: .gitignore
src/core/: OpenBudget.sln
src/core/OpenBudget.Application/: OpenBudget.Application.csproj
src/core/OpenBudget.Application/Groups/Repositories/: IGroupRepository.cs
src/core/OpenBudget.Application/Groups/UseCases/CheckGroupExists/: CheckGroupExistsRequest.cs  CheckGroupExistsRequestHandler.cs
src/core/OpenBudget.Application/Groups/UseCases/CreateGroup/: CreateGroupMapping.cs  CreateGroupRequest.cs  CreateGroupRequestHandler.cs
src/core/OpenBudget.Application/Groups/UseCases/DeleteGroup/: DeleteGroupMapping.cs  DeleteGroupRequest.cs  DeleteGroupRequestHandler.cs
src/core/OpenBudget.Application/Groups/UseCases/Dtos/: GroupDto.cs
src/core/OpenBudget.Application/Groups/UseCases/GetGroupById/: GetGroupByIdRequest.cs  GetGroupByIdRequestHandler.cs
src/core/OpenBudget.Application/Infrastructure/Persistence/: IRepository.cs
src/core/OpenBudget.Application/Infrastructure/UseCases/: CheckExistsRequest.cs  CheckExistsRequestHandler.cs  CreateRequestHandler.cs  DeleteRequestHandler.cs  GetItemRequest.cs  GetItemRequestHandler.cs  GetItemsRequestHandler.cs  RequestHandlerBase.cs  UpdateRequestHandler.cs
src/core/OpenBudget.WebApi/: OpenBudget.WebApi.csproj  Program.cs  Startup.cs  example.appsettings.json
src/core/OpenBudget.WebApi/Group/: GroupsController.cs
src/core/OpenBudget.WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/core/OpenBudget.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
